# Keys
keys.unobtainium.category=Unobtainium
keys.unobtainium.charge=Charge
keys.unobtainium.release=Release

# Creative Tabs
itemGroup.unobtainium=Unobtainium

# Items
item.unobtainium:lynguriumGem.name=Lyngurium Gem
item.unobtainium:mithrilIngot.name=Mithril Ingot
item.unobtainium:galvornIngot.name=Galvorn Ingot
item.unobtainium:orichalcumIngot.name=Orichalcum Ingot
item.unobtainium:cavoriteIngot.name=Cavorite Ingot

# Blocks
tile.unobtainium:mithrilOre.name=Mithril Ore
tile.unobtainium:lynguriumOre.name=Lyngurium Ore
tile.unobtainium:antiMetalOre.name=Anti-Metal
tile.unobtainium:mithril.name=Block of Mithril
tile.unobtainium:orichalcum.name=Block of Orichalcum
tile.unobtainium:galvorn.name=Block of Galvorn
tile.unobtainium:cavorite.name=Block of Cavorite