# Keys
keys.unobtainium.category=Unobtainium
keys.unobtainium.charge=Charge
keys.unobtainium.release=Release

# Creative Tabs
itemGroup.unobtainium=Unobtainium

# Items
item.unobtainium:lynguriumGem.name=Lyngurium Gem
item.unobtainium:mithrilIngot.name=Mithril Ingot
item.unobtainium:galvornIngot.name=Galvorn Ingot
item.unobtainium:orichalcumIngot.name=Orichalcum Ingot
item.unobtainium:cavoriteIngot.name=Cavorite Ingot
item.unobtainium:quicksilverBucket.name=Quicksilver Bucket
item.unobtainium:vibraniumBucket.name=Vibranium Bucket
item.unobtainium:resinChunk=Resin Chunk
item.unobtainium:plasticChunk=Plastic Chunk
item.unobtainium:adamantiumBucket.name=Adamantium Bucket

# Blocks
tile.unobtainium:mithrilOre.name=Mithril Ore
tile.unobtainium:lynguriumOre.name=Lyngurium Ore
tile.unobtainium:antiMetalOre.name=Anti-Metal
tile.unobtainium:mithril.name=Block of Mithril
tile.unobtainium:orichalcum.name=Block of Orichalcum
tile.unobtainium:galvorn.name=Block of Galvorn
tile.unobtainium:cavorite.name=Block of Cavorite
tile.unobtainium:resin.name=Resin
tile.unobtainium:plastic.name=Block of Plastic

# Fluids
tile.unobtainium:fluidQuicksilver.name=Quicksilver
tile.unobtainium:fluidVibranium.name=Vibranium
tile.unobtainium:fluidAdamantium.name=Adamantium

# GUIs
container.unobtainium:fusionVat=Fusion Vat